In [1]:
import pandas as pd
import numpy as np

In [10]:
df=pd.DataFrame(np.random.randn(6,4),columns=list("ABCD"),index=pd.date_range("20220101",periods=6))

In [11]:
df

                   A         B         C         D
2022-01-01 -0.469640 -0.772701  0.586473  0.577113
2022-01-02  1.262002 -0.487983 -1.100739  1.024423
2022-01-03  0.251443 -0.513979  1.038807 -0.155121
2022-01-04 -0.620882  0.132955 -0.918612  1.262145
2022-01-05  0.904678  1.713829 -0.878399  1.821066
2022-01-06  0.688105  0.667266  1.618880  0.179725

In [12]:
df[df["A"]>0]

                   A         B         C         D
2022-01-02  1.262002 -0.487983 -1.100739  1.024423
2022-01-03  0.251443 -0.513979  1.038807 -0.155121
2022-01-05  0.904678  1.713829 -0.878399  1.821066
2022-01-06  0.688105  0.667266  1.618880  0.179725

In [13]:
df1=df.copy()

In [14]:
df1["E"]=["one","two","three","four","one","two"]

In [15]:
df1

                   A         B         C         D      E
2022-01-01 -0.469640 -0.772701  0.586473  0.577113    one
2022-01-02  1.262002 -0.487983 -1.100739  1.024423    two
2022-01-03  0.251443 -0.513979  1.038807 -0.155121  three
2022-01-04 -0.620882  0.132955 -0.918612  1.262145   four
2022-01-05  0.904678  1.713829 -0.878399  1.821066    one
2022-01-06  0.688105  0.667266  1.618880  0.179725    two

In [18]:
df1[df1["E"].isin(["two","three"])]

                   A         B         C         D      E
2022-01-02  1.262002 -0.487983 -1.100739  1.024423    two
2022-01-03  0.251443 -0.513979  1.038807 -0.155121  three
2022-01-06  0.688105  0.667266  1.618880  0.179725    two

In [23]:
s1=pd.Series([1,2,3,4,5,6],index=pd.date_range("20220101",periods=6))
s1

2022-01-01    1
2022-01-02    2
2022-01-03    3
2022-01-04    4
2022-01-05    5
2022-01-06    6
Freq: D, dtype: int64

In [24]:
df1["F"]=s1

In [25]:
df1

                   A         B         C         D      E  F
2022-01-01 -0.469640 -0.772701  0.586473  0.577113    one  1
2022-01-02  1.262002 -0.487983 -1.100739  1.024423    two  2
2022-01-03  0.251443 -0.513979  1.038807 -0.155121  three  3
2022-01-04 -0.620882  0.132955 -0.918612  1.262145   four  4
2022-01-05  0.904678  1.713829 -0.878399  1.821066    one  5
2022-01-06  0.688105  0.667266  1.618880  0.179725    two  6

In [45]:
dates=pd.date_range("20220101",periods=6)
df1.at[dates[5],"E"]=0

In [46]:
df1

                   A         B         C         D      E  F
2022-01-01  0.000000  0.000000  0.000000  0.577113    one  1
2022-01-02  1.262002  0.000000  0.000000  1.024423    two  2
2022-01-03  0.000000 -0.513979  1.038807 -0.155121  three  3
2022-01-04 -0.620882  0.132955 -0.918612  1.262145   four  4
2022-01-05  0.904678  1.713829 -0.878399  1.821066    one  5
2022-01-06  0.000000  0.667266  1.618880  0.179725      0  6

In [39]:
df1.iat[1,1]=0

In [40]:
df1

                   A         B         C         D      E  F
2022-01-01  0.000000  0.000000  0.000000  0.577113    one  1
2022-01-02  1.262002  0.000000  0.000000  1.024423    two  2
2022-01-03  0.251443 -0.513979  1.038807 -0.155121  three  3
2022-01-04 -0.620882  0.132955 -0.918612  1.262145   four  4
2022-01-05  0.904678  1.713829 -0.878399  1.821066    one  5
2022-01-06  0.688105  0.667266  1.618880  0.179725    two  6

In [48]:
df2=df.copy()

In [49]:
df2

                   A         B         C         D
2022-01-01 -0.469640  0.000000  0.586473  0.577113
2022-01-02  1.262002 -0.487983 -1.100739  1.024423
2022-01-03  0.251443 -0.513979  1.038807 -0.155121
2022-01-04 -0.620882  0.132955 -0.918612  1.262145
2022-01-05  0.904678  1.713829 -0.878399  1.821066
2022-01-06  0.688105  0.667266  1.618880  0.179725

In [50]:
df.loc[:,"D"]=np.array([5]* len(df))

In [51]:
df

                   A         B         C  D
2022-01-01 -0.469640  0.000000  0.586473  5
2022-01-02  1.262002 -0.487983 -1.100739  5
2022-01-03  0.251443 -0.513979  1.038807  5
2022-01-04 -0.620882  0.132955 -0.918612  5
2022-01-05  0.904678  1.713829 -0.878399  5
2022-01-06  0.688105  0.667266  1.618880  5

In [52]:
len(df)

6

In [53]:
df.loc[:,"D"]

2022-01-01    5
2022-01-02    5
2022-01-03    5
2022-01-04    5
2022-01-05    5
2022-01-06    5
Freq: D, Name: D, dtype: int32

In [54]:
np.array([5])

array([5])

In [55]:
df3=df.copy()

In [58]:
df3[df3>0]=-df

In [59]:
df

                   A         B         C  D
2022-01-01 -0.469640  0.000000  0.586473  5
2022-01-02  1.262002 -0.487983 -1.100739  5
2022-01-03  0.251443 -0.513979  1.038807  5
2022-01-04 -0.620882  0.132955 -0.918612  5
2022-01-05  0.904678  1.713829 -0.878399  5
2022-01-06  0.688105  0.667266  1.618880  5

In [61]:
df2

                   A         B         C         D
2022-01-01 -0.469640  0.000000  0.586473  0.577113
2022-01-02  1.262002 -0.487983 -1.100739  1.024423
2022-01-03  0.251443 -0.513979  1.038807 -0.155121
2022-01-04 -0.620882  0.132955 -0.918612  1.262145
2022-01-05  0.904678  1.713829 -0.878399  1.821066
2022-01-06  0.688105  0.667266  1.618880  0.179725