In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame(np.random.randn(5,4),index=pd.date_range("20220101",periods=5),columns=list("ABCD"))

In [3]:
df

                   A         B         C         D
2022-01-01  2.323343  0.303344  1.434481 -1.151118
2022-01-02  0.891270 -1.683937 -1.126535  0.258057
2022-01-03  1.604756  1.188562  0.615484 -0.032573
2022-01-04 -1.127461 -0.286940  0.311856  2.616213
2022-01-05  1.156565 -0.520876  0.625587  1.270031

In [4]:
df1=df.copy()

In [5]:
df1["E"]=["one","two","three","four","Five"]

In [6]:
df1

                   A         B         C         D      E
2022-01-01  2.323343  0.303344  1.434481 -1.151118    one
2022-01-02  0.891270 -1.683937 -1.126535  0.258057    two
2022-01-03  1.604756  1.188562  0.615484 -0.032573  three
2022-01-04 -1.127461 -0.286940  0.311856  2.616213   four
2022-01-05  1.156565 -0.520876  0.625587  1.270031   Five

In [7]:
df1["F"]="bar"

In [8]:
df1["G"]=df1["A"]>0

In [9]:
df1

                   A         B         C         D      E    F      G
2022-01-01  2.323343  0.303344  1.434481 -1.151118    one  bar   True
2022-01-02  0.891270 -1.683937 -1.126535  0.258057    two  bar   True
2022-01-03  1.604756  1.188562  0.615484 -0.032573  three  bar   True
2022-01-04 -1.127461 -0.286940  0.311856  2.616213   four  bar  False
2022-01-05  1.156565 -0.520876  0.625587  1.270031   Five  bar   True

In [10]:
df2=df1.reindex(index=pd.date_range("20220101",periods=10))
df2

                   A         B         C         D      E    F      G
2022-01-01  2.323343  0.303344  1.434481 -1.151118    one  bar   True
2022-01-02  0.891270 -1.683937 -1.126535  0.258057    two  bar   True
2022-01-03  1.604756  1.188562  0.615484 -0.032573  three  bar   True
2022-01-04 -1.127461 -0.286940  0.311856  2.616213   four  bar  False
2022-01-05  1.156565 -0.520876  0.625587  1.270031   Five  bar   True
2022-01-06       NaN       NaN       NaN       NaN    NaN  NaN    NaN
2022-01-07       NaN       NaN       NaN       NaN    NaN  NaN    NaN
2022-01-08       NaN       NaN       NaN       NaN    NaN  NaN    NaN
2022-01-09       NaN       NaN       NaN       NaN    NaN  NaN    NaN
2022-01-10       NaN       NaN       NaN       NaN    NaN  NaN    NaN

In [11]:
df2["A"]

2022-01-01    2.323343
2022-01-02    0.891270
2022-01-03    1.604756
2022-01-04   -1.127461
2022-01-05    1.156565
2022-01-06         NaN
2022-01-07         NaN
2022-01-08         NaN
2022-01-09         NaN
2022-01-10         NaN
Freq: D, Name: A, dtype: float64

In [12]:
pd.isna(df2["A"])

2022-01-01    False
2022-01-02    False
2022-01-03    False
2022-01-04    False
2022-01-05    False
2022-01-06     True
2022-01-07     True
2022-01-08     True
2022-01-09     True
2022-01-10     True
Freq: D, Name: A, dtype: bool

In [13]:
df2["B"].isna()

2022-01-01    False
2022-01-02    False
2022-01-03    False
2022-01-04    False
2022-01-05    False
2022-01-06     True
2022-01-07     True
2022-01-08     True
2022-01-09     True
2022-01-10     True
Freq: D, Name: B, dtype: bool

In [14]:
df2["A"].notna()

2022-01-01     True
2022-01-02     True
2022-01-03     True
2022-01-04     True
2022-01-05     True
2022-01-06    False
2022-01-07    False
2022-01-08    False
2022-01-09    False
2022-01-10    False
Freq: D, Name: A, dtype: bool

In [15]:
df2.isna()

                A      B      C      D      E      F      G
2022-01-01  False  False  False  False  False  False  False
2022-01-02  False  False  False  False  False  False  False
2022-01-03  False  False  False  False  False  False  False
2022-01-04  False  False  False  False  False  False  False
2022-01-05  False  False  False  False  False  False  False
2022-01-06   True   True   True   True   True   True   True
2022-01-07   True   True   True   True   True   True   True
2022-01-08   True   True   True   True   True   True   True
2022-01-09   True   True   True   True   True   True   True
2022-01-10   True   True   True   True   True   True   True

In [16]:
df2=df.copy()

In [17]:
df2

                   A         B         C         D
2022-01-01  2.323343  0.303344  1.434481 -1.151118
2022-01-02  0.891270 -1.683937 -1.126535  0.258057
2022-01-03  1.604756  1.188562  0.615484 -0.032573
2022-01-04 -1.127461 -0.286940  0.311856  2.616213
2022-01-05  1.156565 -0.520876  0.625587  1.270031

In [19]:
df2["timestamp"]=pd.Timestamp("20220101")

In [25]:
df2

                   A         B         C         D  timestamp
2022-01-01  2.323343  0.303344  1.434481 -1.151118 2022-01-01
2022-01-02  0.891270 -1.683937 -1.126535  0.258057 2022-01-01
2022-01-03  1.604756  1.188562  0.615484 -0.032573 2022-01-01
2022-01-04 -1.127461 -0.286940  0.311856  2.616213 2022-01-01
2022-01-05  1.156565 -0.520876  0.625587  1.270031 2022-01-01

In [27]:
df3=pd.DataFrame(np.random.randn(6,3),index=["a","c","d","f","h","j"],columns=["one","two","three"])

In [28]:
df3

        one       two     three
a  1.101559  0.623141  1.485256
c -0.338244 -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [29]:
df4=df3.copy()

## Datetimes

In [30]:
df4["timestamp"]=pd.Timestamp("20220101")

In [31]:
df4

        one       two     three  timestamp
a  1.101559  0.623141  1.485256 2022-01-01
c -0.338244 -1.722351 -0.645774 2022-01-01
d -2.448300  0.255802  1.307308 2022-01-01
f  0.594870  0.031607 -0.100506 2022-01-01
h  0.035025 -1.212425  0.657969 2022-01-01
j -2.234671 -1.253125  1.166004 2022-01-01

In [33]:
df4.loc[["a","c","h"],["one","timestamp"]]=np.nan

In [34]:
df4

        one       two     three  timestamp
a       NaN  0.623141  1.485256        NaT
c       NaN -1.722351 -0.645774        NaT
d -2.448300  0.255802  1.307308 2022-01-01
f  0.594870  0.031607 -0.100506 2022-01-01
h       NaN -1.212425  0.657969        NaT
j -2.234671 -1.253125  1.166004 2022-01-01

In [35]:
df4.dtypes.value_counts()

float64           3
datetime64[ns]    1
dtype: int64

### Inserting missing data

In [37]:
s=pd.Series([1,2,3])
s.loc[0]=None

In [38]:
s

0    NaN
1    2.0
2    3.0
dtype: float64

In [39]:
s=pd.Series(["a","b","c"])
s.loc[0]=None

In [40]:
s

0    None
1       b
2       c
dtype: object

In [42]:
s.loc[1]=np.nan
s

0    None
1     NaN
2       c
dtype: object

In [44]:
df4

        one       two     three  timestamp
a       NaN  0.623141  1.485256        NaT
c       NaN -1.722351 -0.645774        NaT
d -2.448300  0.255802  1.307308 2022-01-01
f  0.594870  0.031607 -0.100506 2022-01-01
h       NaN -1.212425  0.657969        NaT
j -2.234671 -1.253125  1.166004 2022-01-01

In [45]:
df3

        one       two     three
a  1.101559  0.623141  1.485256
c -0.338244 -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [61]:
a=df3.loc[:,"one":"two"]
a

        one       two
a  1.101559  0.623141
c -0.338244 -1.722351
d -2.448300  0.255802
f  0.594870  0.031607
h  0.035025 -1.212425
j -2.234671 -1.253125

In [63]:
b=df3.loc[:,"one":"three"]
b

        one       two     three
a  1.101559  0.623141  1.485256
c -0.338244 -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [64]:
a+b

        one  three       two
a  2.203117    NaN  1.246281
c -0.676488    NaN -3.444702
d -4.896600    NaN  0.511605
f  1.189740    NaN  0.063215
h  0.070050    NaN -2.424850
j -4.469342    NaN -2.506251

In [65]:
df3

        one       two     three
a  1.101559  0.623141  1.485256
c -0.338244 -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [66]:
df4=df3.copy()

In [68]:
df4

        one       two     three
a  1.101559  0.623141  1.485256
c -0.338244 -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [73]:
df4.loc[["a","c"],["one"]]=None
df4

        one       two     three
a       NaN  0.623141  1.485256
c       NaN -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [74]:
df4["one"].sum()

-4.053075607374168

In [75]:
df4.mean()

one     -1.013269
two     -0.546225
three    0.645043
dtype: float64

In [78]:
df4.mean(1)

a    1.054198
c   -1.184062
d   -0.295063
f    0.175324
h   -0.173144
j   -0.773931
dtype: float64

In [79]:
df4.cumsum()

        one       two     three
a       NaN  0.623141  1.485256
c       NaN -1.099210  0.839482
d -2.448300 -0.843408  2.146790
f -1.853430 -0.811801  2.046284
h -1.818405 -2.024226  2.704252
j -4.053076 -3.277351  3.870256

In [80]:
df4.cumsum(skipna=False)

   one       two     three
a  NaN  0.623141  1.485256
c  NaN -1.099210  0.839482
d  NaN -0.843408  2.146790
f  NaN -0.811801  2.046284
h  NaN -2.024226  2.704252
j  NaN -3.277351  3.870256

In [81]:
df4.groupby("one").mean()

                two     three
one
-2.448300  0.255802  1.307308
-2.234671 -1.253125  1.166004
 0.035025 -1.212425  0.657969
 0.594870  0.031607 -0.100506

## Fillna

In [85]:
df4

        one       two     three
a       NaN  0.623141  1.485256
c       NaN -1.722351 -0.645774
d -2.448300  0.255802  1.307308
f  0.594870  0.031607 -0.100506
h  0.035025 -1.212425  0.657969
j -2.234671 -1.253125  1.166004

In [88]:
df4["four"]="bar"#df1["G"]=df1["A"]>0

In [92]:
df4["Five"]=df4["one"]>0

In [95]:
df4["six"]=pd.date_range("20220101",periods=6)
df4

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
c       NaN -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

In [97]:
df5=df4.reindex(["a","b","c","d","e","f","g","h","i","j"])

In [98]:
df5

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
b       NaN       NaN       NaN  NaN    NaN        NaT
c       NaN -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
e       NaN       NaN       NaN  NaN    NaN        NaT
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
g       NaN       NaN       NaN  NaN    NaN        NaT
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
i       NaN       NaN       NaN  NaN    NaN        NaT
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

In [101]:
df5.fillna(0)

        one       two     three four   Five                  six
a  0.000000  0.623141  1.485256  bar  False  2022-01-01 00:00:00
b  0.000000  0.000000  0.000000    0      0                    0
c  0.000000 -1.722351 -0.645774  bar  False  2022-01-02 00:00:00
d -2.448300  0.255802  1.307308  bar  False  2022-01-03 00:00:00
e  0.000000  0.000000  0.000000    0      0                    0
f  0.594870  0.031607 -0.100506  bar   True  2022-01-04 00:00:00
g  0.000000  0.000000  0.000000    0      0                    0
h  0.035025 -1.212425  0.657969  bar   True  2022-01-05 00:00:00
i  0.000000  0.000000  0.000000    0      0                    0
j -2.234671 -1.253125  1.166004  bar  False  2022-01-06 00:00:00

In [102]:
df5["one"].fillna("missing")

a     missing
b     missing
c     missing
d     -2.4483
e     missing
f     0.59487
g     missing
h    0.035025
i     missing
j   -2.234671
Name: one, dtype: object

In [103]:
df5.fillna(method="pad")

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
b       NaN  0.623141  1.485256  bar  False 2022-01-01
c       NaN -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
e -2.448300  0.255802  1.307308  bar  False 2022-01-03
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
g  0.594870  0.031607 -0.100506  bar   True 2022-01-04
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
i  0.035025 -1.212425  0.657969  bar   True 2022-01-05
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

In [105]:
df5.fillna(method="pad",limit=1)

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
b       NaN  0.623141  1.485256  bar  False 2022-01-01
c       NaN -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
e -2.448300  0.255802  1.307308  bar  False 2022-01-03
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
g  0.594870  0.031607 -0.100506  bar   True 2022-01-04
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
i  0.035025 -1.212425  0.657969  bar   True 2022-01-05
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

In [106]:
df5.fillna(method="ffill",limit=1)

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
b       NaN  0.623141  1.485256  bar  False 2022-01-01
c       NaN -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
e -2.448300  0.255802  1.307308  bar  False 2022-01-03
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
g  0.594870  0.031607 -0.100506  bar   True 2022-01-04
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
i  0.035025 -1.212425  0.657969  bar   True 2022-01-05
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

In [107]:
df5.fillna(method="bfill",limit=1)

        one       two     three four   Five        six
a       NaN  0.623141  1.485256  bar  False 2022-01-01
b       NaN -1.722351 -0.645774  bar  False 2022-01-02
c -2.448300 -1.722351 -0.645774  bar  False 2022-01-02
d -2.448300  0.255802  1.307308  bar  False 2022-01-03
e  0.594870  0.031607 -0.100506  bar   True 2022-01-04
f  0.594870  0.031607 -0.100506  bar   True 2022-01-04
g  0.035025 -1.212425  0.657969  bar   True 2022-01-05
h  0.035025 -1.212425  0.657969  bar   True 2022-01-05
i -2.234671 -1.253125  1.166004  bar  False 2022-01-06
j -2.234671 -1.253125  1.166004  bar  False 2022-01-06

## Filling with a PandasObject

In [109]:
dff=pd.DataFrame(np.random.randn(10,3),columns=list("ABC"))

In [110]:
dff

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827  0.003598  0.358855
3  2.018931  0.213841 -0.473131
4  1.671476 -0.447286  0.470829
5  0.654557 -0.315855  0.251554
6  0.077639  0.493255  1.219214
7 -0.487625  1.915567 -0.296439
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [111]:
dff.iloc[3:6,0]=np.nan

In [112]:
dff.iloc[2:4,1]=np.nan

In [113]:
dff.iloc[6:8,2]=np.nan

In [114]:
dff

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827       NaN  0.358855
3       NaN       NaN -0.473131
4       NaN -0.447286  0.470829
5       NaN -0.315855  0.251554
6  0.077639  0.493255       NaN
7 -0.487625  1.915567       NaN
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [117]:
dff.fillna(dff.mean())

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827 -0.046468  0.358855
3  0.061619 -0.046468 -0.473131
4  0.061619 -0.447286  0.470829
5  0.061619 -0.315855  0.251554
6  0.077639  0.493255 -0.434534
7 -0.487625  1.915567 -0.434534
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [118]:
dff.fillna(dff.mean()["B":"C"])

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827 -0.046468  0.358855
3       NaN -0.046468 -0.473131
4       NaN -0.447286  0.470829
5       NaN -0.315855  0.251554
6  0.077639  0.493255 -0.434534
7 -0.487625  1.915567 -0.434534
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [120]:
dff.where(pd.notna(dff),dff.mean(),axis="columns")

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827 -0.046468  0.358855
3  0.061619 -0.046468 -0.473131
4  0.061619 -0.447286  0.470829
5  0.061619 -0.315855  0.251554
6  0.077639  0.493255 -0.434534
7 -0.487625  1.915567 -0.434534
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [121]:
dff

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
2  0.258827       NaN  0.358855
3       NaN       NaN -0.473131
4       NaN -0.447286  0.470829
5       NaN -0.315855  0.251554
6  0.077639  0.493255       NaN
7 -0.487625  1.915567       NaN
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [122]:
dff.dropna()

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [123]:
dff.dropna(axis=0)

          A         B         C
0  0.895678 -0.177194 -4.000815
1  0.503107 -1.528382  0.328160
8 -0.077658  0.172815 -0.405798
9 -0.738636 -0.484664 -0.005929

In [124]:
dff.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]